##########################################
# Syntax Coloring Map For AudioSynthesizer
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

AudioSynthesizer  KEYWORD1
ADCInterface  KEYWORD1
DACInterface  KEYWORD1
Oscillator  KEYWORD1
Envelope  KEYWORD1
Clipping  KEYWORD1
Buffer  KEYWORD1
Delay KEYWORD1
Chorus  KEYWORD1
Flanger KEYWORD1
Phaser  KEYWORD1
Vibratto  KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

enable  KEYWORD2
disable KEYWORD2
audioOutputMode KEYWORD2
audioOutputChannel  KEYWORD2
waveType  KEYWORD2
waveFreq  KEYWORD2
waveAmpl  KEYWORD2
wavePhase KEYWORD2
envelope  KEYWORD2
useEnvelope KEYWORD2
clipping  KEYWORD2
tremolo KEYWORD2
useTremolo  KEYWORD2
bend  KEYWORD2
useBend KEYWORD2
delay KEYWORD2
chorus  KEYWORD2
chorusWave  KEYWORD2
flanger KEYWORD2
flangerWave KEYWORD2
phaser  KEYWORD2
phaserWave  KEYWORD2
phaserFreq  KEYWORD2
pitchShifter  KEYWORD2
usePitchShifter KEYWORD2
legato  KEYWORD2
stakatto  KEYWORD2
note  KEYWORD2
process KEYWORD2
internal  KEYWORD2
external  KEYWORD2
source	KEYWORD2
input KEYWORD2
getProcess  KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################

A0  LITERAL1
A1  LITERAL1
A2  LITERAL1
A3  LITERAL1
A4  LITERAL1
A5  LITERAL1
A6  LITERAL1
A7  LITERAL1
A8  LITERAL1
A9  LITERAL1
A10 LITERAL1
A11 LITERAL1
D20 LITERAL1
D21 LITERAL1
D52 LITERAL1
TEMP  LITERAL1
SIN LITERAL1
SQ  LITERAL1
TRN LITERAL1
SAW LITERAL1
AM  LITERAL1
FM  LITERAL1
NO_ANALOG_OUTPUT  LITERAL1
USE_ANALOG_OUTPUT LITERAL1
MONO  LITERAL1
STEREO  LITERAL1
LEFT_CHANNEL  LITERAL1
RIGHT_CHANNEL LITERAL1
NO_ANALOG_INPUT LITERAL1
USE_ANALOG_INPUT  LITERAL1
INTERNAL_SOURCE LITERAL1
EXTERNAL_SOURCE LITERAL1
DEFAULT_SOURCE  LITERAL1