name=AudioSynthesizer
version=1.0.0
author=MatInnovation
maintainer=Матвей Желобовский<rozmari1123@gmail.com>
sentence=Audio Synthesizer Lib for Arduino DUE
paragraph=This library allows you to create sound on the Adruino DUE, provides fast analog input / output, and also has an oscillator and sound effects: envelope (AM / FM modulation), clipping (soft / hard (distortion)), vibratto (tremolo / bend), delay, chorus, flanger, phaser, pitch shifter, legato, stakatto. Also library provides stereo / mono (with channel selection) audio output, memory for notes with multiple carrier waves. Library support internal / external audio processor.
category=Audio
url=https://github.com/MatInnovation/AudioSynthesizer
architectures=sam
includes=AudioSynthesizer.h